<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>hoikin-yiu</title>
<style type="text/css">
body{
    font-family:Arial, Helvetica, sans-serif;
    background-image:url('./404.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:;
    background-size:100% 100%;;
}
.wrap{
	width:auto;
}
.logo{
	width:auto ;
	position:absolute;
}

p a{
	color:#eee;
	font-size:13px;
	margin-left:30px;
	padding:5px;
	background:#FF3366;
	text-decoration:none;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
p a:hover{
	color: #fff;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:12px;
	color:#aaa;
}
.footer a{
	color:#666;
	text-decoration:none;
}
</style>

</head>

<body>
  
<div class="wrap">
    <div class="logo">
        <p><a href="http://hoikin-yiu.cn" target="_self" rel="external">Go back to Home</a></p> 
    </div>
</div>
<!-- <div class="footer">
	Design by - <a href="http://w3layouts.com">W3Layouts</a>
</div> -->

</body>

</html>
